# 模型配置
OPENAI_BASE_URL=https://aigc.agi.li/v1
OPENAI_API_KEY=aigc-weekly-api-key

GOOGLE_BASE_URL=https://aigc.agi.li/v1beta
GOOGLE_API_KEY=aigc-weekly-api-key

ANTHROPIC_BASE_URL=https://aigc.agi.li/v1
ANTHROPIC_API_KEY=aigc-weekly-api-key

OPENCODE_MODEL=anthropic-api/claude-sonnet-4-5
OPENCODE_SMALL_MODEL=google-api/gemini-3-flash-preview

EDITOR_MODEL=google-api/gemini-3-flash-preview
REVIEW_MODEL=openai-api/gpt-5.2
WRITER_MODEL=anthropic-api/claude-opus-4-5-thinking

# Server 配置
SERVER_USERNAME=agili
SERVER_PASSWORD=server-password

# API 密钥配置
FIRECRAWL_API_KEY=fc-api-key
